# abp.graphql-boilerplate

./: README.md
4.7.1/: .gitignore  rename.ps1
4.7.1/aspnet-core/: abp.graphql-boilerplate.sln
4.7.1/aspnet-core/src/abp.graphql-boilerplate.Application/: AppConsts.cs  abp.graphql-boilerplate.Application.csproj  graphql-boilerplateAppServiceBase.cs  graphql-boilerplateApplicationModule.cs
4.7.1/aspnet-core/src/abp.graphql-boilerplate.Application/Authorization/: AbpLoginResultTypeHelper.cs
4.7.1/aspnet-core/src/abp.graphql-boilerplate.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
4.7.1/aspnet-core/src/abp.graphql-boilerplate.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
4.7.1/aspnet-core/src/abp.graphql-boilerplate.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
4.7.1/aspnet-core/src/abp.graphql-boilerplate.Application/Configuration/Dto/: ChangeUiThemeInput.cs
4.7.1/aspnet-core/src/abp.graphql-boilerplate.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
4.7.1/aspnet-core/src/abp.graphql-boilerplate.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
4.7.1/aspnet-core/src/abp.graphql-boilerplate.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
4.7.1/aspnet-core/src/abp.graphql-boilerplate.Application/Net/MimeTypes/: MimeTypeNames.cs
4.7.1/aspnet-core/src/abp.graphql-boilerplate.Application/Properties/: AssemblyInfo.cs
4.7.1/aspnet-core/src/abp.graphql-boilerplate.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
4.7.1/aspnet-core/src/abp.graphql-boilerplate.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
4.7.1/aspnet-core/src/abp.graphql-boilerplate.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
4.7.1/aspnet-core/src/abp.graphql-boilerplate.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
4.7.1/aspnet-core/src/abp.graphql-boilerplate.Application/Users/: IUserAppService.cs  UserAppService.cs
4.7.1/aspnet-core/src/abp.graphql-boilerplate.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
4.7.1/aspnet-core/src/abp.graphql-boilerplate.Core/: AppVersionHelper.cs  abp.graphql-boilerplate.Core.csproj  graphql-boilerplateConsts.cs  graphql-boilerplateCoreModule.cs
4.7.1/aspnet-core/src/abp.graphql-boilerplate.EntityFrameworkCore/: abp.graphql-boilerplate.EntityFrameworkCore.csproj
4.7.1/aspnet-core/src/abp.graphql-boilerplate.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  abp.graphql-boilerplate.Migrator.csproj  appsettings.json  graphql-boilerplateMigratorModule.cs
4.7.1/aspnet-core/src/abp.graphql-boilerplate.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
4.7.1/aspnet-core/src/abp.graphql-boilerplate.Migrator/Properties/: AssemblyInfo.cs
4.7.1/aspnet-core/src/abp.graphql-boilerplate.Web.Core/: abp.graphql-boilerplate.Web.Core.csproj  graphql-boilerplateWebCoreModule.cs
4.7.1/aspnet-core/src/abp.graphql-boilerplate.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
4.7.1/aspnet-core/src/abp.graphql-boilerplate.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
4.7.1/aspnet-core/src/abp.graphql-boilerplate.Web.Core/Controllers/: TokenAuthController.cs  graphql-boilerplateControllerBase.cs
4.7.1/aspnet-core/src/abp.graphql-boilerplate.Web.Core/Identity/: ExternalLoginInfoHelper.cs
4.7.1/aspnet-core/src/abp.graphql-boilerplate.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
4.7.1/aspnet-core/src/abp.graphql-boilerplate.Web.Core/Properties/: AssemblyInfo.cs
4.7.1/aspnet-core/src/abp.graphql-boilerplate.Web.Host/: Dockerfile  abp.graphql-boilerplate.Web.Host.csproj  appsettings.Staging.json  appsettings.json
(+97 files in other folders)
